# vehicle-master

./: .gitignore  README.md  pom.xml
src/main/java/com/nathan/: Application.java
src/main/java/com/nathan/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nathan/vehicle/controller/: BaseController.java  VehicleController.java
src/main/java/com/nathan/vehicle/controller/support/: RestExceptionHandler.java
src/main/java/com/nathan/vehicle/dao/: VehicleDao.java
src/main/java/com/nathan/vehicle/dao/impl/: VehicleDaoImpl.java
src/main/java/com/nathan/vehicle/model/: Vehicle.java  Vehicles.java
src/main/java/com/nathan/vehicle/model/exception/: InvalidVINException.java  InvalidVehicleException.java  VehicleAlreadyExistsException.java  VehicleNotFoundException.java
src/main/java/com/nathan/vehicle/model/vehicle/: Color.java  Condition.java
src/main/java/com/nathan/vehicle/service/: VehicleService.java
src/main/java/com/nathan/vehicle/service/impl/: VehicleServiceImpl.java
src/main/java/com/nathan/vehicle/validator/: Validator.java
src/main/java/com/nathan/vehicle/validator/impl/: VINValidator.java  VehicleValidator.java
src/main/resources/: compliance-swagger.yaml  logback-spring.xml
src/test/java/com/nathan/vehicle/: NonFunctionalTests.java
src/test/java/com/nathan/vehicle/controller/: ControllerTests.java  VehicleControllerTest.java
src/test/java/com/nathan/vehicle/dao/: DaoTests.java  VehicleDaoTest.java
src/test/java/com/nathan/vehicle/model/: ColorTest.java  ModelTests.java  VehicleTest.java
src/test/java/com/nathan/vehicle/service/: ServiceTests.java  VehicleServiceTest.java
